# student-expense-tracker

./: README.md
Student_Expense_Tracker/: pom.xml
Student_Expense_Tracker/src/main/java/com/example/studentexpensetracker/: StudentExpenseTrackerApplication.java
Student_Expense_Tracker/src/main/java/com/example/studentexpensetracker/config/: SecurityConfig.java
Student_Expense_Tracker/src/main/java/com/example/studentexpensetracker/controller/: AuthController.java  ExpenseController.java
Student_Expense_Tracker/src/main/java/com/example/studentexpensetracker/model/: Expense.java  User.java
Student_Expense_Tracker/src/main/java/com/example/studentexpensetracker/repository/: ExpenseRepository.java  UserRepository.java
Student_Expense_Tracker/src/main/resources/: application.properties
Student_Expense_Tracker/src/main/resources/static/: add-expense.html  index.html  login.html  profile.html  signup.html  style.css  view-expenses.html
